
Sneckouette.png
size: 396,277
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 215, 250
  orig: 217, 255
  offset: 0, 3
  index: -1
eye
  rotate: true
  xy: 254, 2
  size: 30, 45
  orig: 34, 51
  offset: 2, 3
  index: -1
iris
  rotate: false
  xy: 328, 204
  size: 14, 13
  orig: 18, 18
  offset: 2, 2
  index: -1
leftLegBG
  rotate: false
  xy: 254, 34
  size: 56, 26
  orig: 61, 30
  offset: 2, 2
  index: -1
leftLegFG
  rotate: false
  xy: 328, 33
  size: 61, 72
  orig: 65, 76
  offset: 2, 2
  index: -1
pupil
  rotate: true
  xy: 301, 13
  size: 19, 23
  orig: 23, 28
  offset: 2, 2
  index: -1
rightLegBG
  rotate: true
  xy: 344, 200
  size: 61, 49
  orig: 66, 53
  offset: 2, 2
  index: -1
rightLegFG
  rotate: false
  xy: 328, 107
  size: 62, 91
  orig: 66, 95
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 2, 219
  size: 340, 56
  orig: 353, 67
  offset: 10, 2
  index: -1
tail
  rotate: true
  xy: 254, 62
  size: 155, 72
  orig: 160, 76
  offset: 3, 2
  index: -1
tongue
  rotate: true
  xy: 344, 263
  size: 12, 50
  orig: 16, 55
  offset: 2, 3
  index: -1
