
Biryd.png
size: 203,204
format: RGBA8888
filter: Linear,Linear
repeat: none
flying/clawleft
  rotate: true
  xy: 136, 56
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
flying/clawright
  rotate: true
  xy: 117, 32
  size: 22, 25
  orig: 23, 27
  offset: 0, 2
  index: -1
flying/eye
  rotate: false
  xy: 117, 56
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
flying/legleft
  rotate: false
  xy: 117, 63
  size: 17, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
flying/legright
  rotate: false
  xy: 171, 49
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
flying/shadow
  rotate: false
  xy: 2, 2
  size: 173, 28
  orig: 175, 29
  offset: 1, 1
  index: -1
flying/torso
  rotate: true
  xy: 2, 99
  size: 103, 134
  orig: 103, 136
  offset: 0, 0
  index: -1
flying/wingleft
  rotate: false
  xy: 2, 39
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
flying/wingright
  rotate: true
  xy: 138, 88
  size: 114, 63
  orig: 115, 63
  offset: 1, 0
  index: -1
