# The-Maniac-Project

./: README.md
TheManiac/: pom.xml
TheManiac/src/main/java/TheManiac/: TheManiac.java
TheManiac/src/main/java/TheManiac/actions/: AlloutAttackAction.java  ApplyRandomDebuffAction.java  AssassinateAction.java  CollectingAction.java  CorruardianSummonAction.java  CripplingSphereAction.java  CursedInfernoAction.java  DetectAction.java  DeusExMeAction.java  DiscoverWeaponAction.java  DoublestrikeSphereAction.java  ExceedEnchantmentAction.java  ExhaustAndDrawAction.java  ExoticPoisonDamageAction.java  ExterminatorAction.java  FanTheHammerAction.java  FeintAction.java  FlashbackAction.java  HastenAction.java  ImpaleFleshAction.java  LacerateAction.java  LancinateAction.java  ListenToNoneAction.java  MakeRandomTypeCardInPileAction.java  ManiacTalkAction.java  MawellingUpgradeMudAction.java  ModifyCostForCombatAction.java  PerceptionAction.java  RandomEnemyLoseHPAction.java  RecollectAction.java  ReconstructWoundsAction.java  RefineAction.java  ScorchingSpearDamageAction.java  SeekerKnifeAction.java  SeparateSoulAction.java  ShatterAction.java  SimulacrumAction.java  SneckouetteSummonAction.java  SpectralFlashAction.java  SphereChannelAction.java  (+7 more)
TheManiac/src/main/java/TheManiac/character/: TheManiacCharacter.java  ThePossessedPool.java
TheManiac/src/main/java/TheManiac/dungeons/: TheDilapidated.java
TheManiac/src/main/java/TheManiac/helper/: ManiacImageMaster.java  ManiacUtils.java  MinionHelper.java  ObtainManuscriptsAccess.java  TargetIndicator.java  ThePossessedCardSavior.java  ThePossessedInitializer.java  ThePossessedPool.java
TheManiac/src/main/java/TheManiac/minions/: AbstractManiacMinion.java  MinionMoveInfo.java
TheManiac/src/main/java/TheManiac/neow/: ObtainManuscripts.java
TheManiac/src/main/java/TheManiac/orbs/: AbstractManiacOrb.java  CripplingSphere.java  DoublestrikeSphere.java  ShieldSphere.java
TheManiac/src/main/java/TheManiac/patches/: AdvancedSpoonPatch.java  BattleStartCardPatch.java  CardMarkFieldPatch.java  CardSpecialRenderPatch.java  CombatVictoryCardPatch.java  DamageModifierCardPatch.java  EndOfTurnCardPatch.java  ExhaustOtherCardPatch.java  HoverRisksCardPatch.java  ModifyBlockPowerPatch.java  ModifyBurnBloodCosts.java  MonsterDeathCardPatch.java  NeowEventsPatches.java  NewRewardIType.java  ObtainCardPatch.java  SunglassesAuraPatch.java  TriggerCardEffectPatch.java  TrueStatEquivalentPatch.java
TheManiac/src/main/java/TheManiac/powers/: AbstractManiacPower.java  AgonalPower.java  AntiquityPower.java  BigSwordPower.java  BitingDaggerPower.java  BladeArtistPower.java  BladesInCloakPower.java  BleedingPower.java  BloodsuckingPower.java  BurglaryPower.java  BurnBloodPower.java  CorruardianSelfDestructionPower.java  CurlUpPower.java  CursePower.java  CursedInfernoPower.java  DeadEndPower.java  DecayPower.java  DigestPower.java  DoomPower.java  DoomScythePower.java  DrargorPower.java  DualMachetesPower.java  ExitManiacPower.java  ExoticPoisonPower.java  FoilsPower.java  FragilePower.java  FrightenedPower.java  GainDexterityPower.java  GhostImmunePower.java  GremlinLeaderPower.java  GremlinLeaderUpgradePower.java  HoveringPower.java  InfernoFlamePower.java  InhibitionPower.java  LockedPower.java  NoAttackPower.java  PerceptionPower.java  PetrifyPower.java  PlaguePower.java  PrecisionPower.java  (+23 more)
TheManiac/src/main/java/TheManiac/relics/: AbstractManiacRelic.java  BetterBrokenHorn.java  BrokenHorn.java  DamagedAnvil.java  EnchantedAnvil.java  EnigmaticDecoder.java  EnigmaticEncoder.java  MakerPen.java  PossessedManuscripts.java  ResurrectionStone.java  SmartDetector.java  VisionEye.java
TheManiac/src/main/java/TheManiac/rewards/: MixesReward.java  PossessionsReward.java
TheManiac/src/main/java/TheManiac/scenes/: DilapidatedScene.java
TheManiac/src/main/java/TheManiac/stances/: LimboStance.java
TheManiac/src/main/java/TheManiac/variables/: EnchantNumber.java  TheManiacExtraNumber.java  TheManiacOtherNumber.java
TheManiac/src/main/java/TheManiac/vfx/: AssassinateEffect.java  AssassinateLethalEffect.java  AssassinateParticle.java  BetterGiantFireEffect.java  BetterScreenOnFireEffect.java  BladesEffect.java  CorruardianOrbsEffect.java  DestroyerFireEffect.java  DimScreenEffect.java  EtherDrakeFireEffect.java  FlashManiacAtkEffect.java  FlyingBladesEffect.java  GhostFireBallEffect.java  GhostFireEffect.java  (+6 more)
TheManiac/src/main/resources/: ModTheSpire.json
(+246 files in other folders)
