
skeleton.png
size: 281,237
format: RGBA8888
filter: Linear,Linear
repeat: none
arm (right)
  rotate: false
  xy: 147, 12
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
detail1
  rotate: false
  xy: 257, 139
  size: 15, 16
  orig: 19, 20
  offset: 2, 2
  index: -1
detail2
  rotate: false
  xy: 235, 139
  size: 20, 16
  orig: 24, 20
  offset: 2, 2
  index: -1
detail3
  rotate: false
  xy: 262, 160
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
detail4
  rotate: false
  xy: 235, 209
  size: 44, 26
  orig: 48, 30
  offset: 2, 2
  index: -1
glowy eye
  rotate: false
  xy: 235, 157
  size: 25, 16
  orig: 31, 27
  offset: 3, 9
  index: -1
hand (left)
  rotate: false
  xy: 231, 2
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
hand (right)
  rotate: false
  xy: 147, 70
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 235, 175
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 147, 130
  size: 86, 105
  orig: 88, 108
  offset: 1, 2
  index: -1
robe
  rotate: false
  xy: 2, 3
  size: 143, 232
  orig: 144, 233
  offset: 1, 1
  index: -1
skin
  rotate: false
  xy: 230, 73
  size: 48, 55
  orig: 68, 79
  offset: 18, 2
  index: -1
