
skeleton.png
size: 128,253
format: RGBA8888
filter: Linear,Linear
repeat: none
images/antleft
  rotate: false
  xy: 81, 4
  size: 24, 42
  orig: 24, 45
  offset: 0, 0
  index: -1
images/antleftc
  rotate: false
  xy: 76, 89
  size: 35, 24
  orig: 35, 25
  offset: 0, 0
  index: -1
images/antright
  rotate: false
  xy: 2, 59
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
images/antrightc
  rotate: false
  xy: 72, 48
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
images/seg1
  rotate: false
  xy: 2, 2
  size: 43, 44
  orig: 44, 44
  offset: 1, 0
  index: -1
images/seg1c
  rotate: false
  xy: 22, 48
  size: 48, 34
  orig: 48, 35
  offset: 0, 0
  index: -1
images/seg2
  rotate: false
  xy: 24, 193
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
images/seg2c
  rotate: false
  xy: 24, 135
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
images/seg3
  rotate: true
  xy: 24, 84
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
images/seg3c
  rotate: true
  xy: 85, 189
  size: 62, 41
  orig: 62, 42
  offset: 0, 0
  index: -1
images/seg4
  rotate: true
  xy: 79, 139
  size: 48, 44
  orig: 48, 45
  offset: 0, 0
  index: -1
images/seg4c
  rotate: false
  xy: 47, 2
  size: 32, 44
  orig: 37, 45
  offset: 5, 0
  index: -1
images/seg5
  rotate: true
  xy: 98, 55
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
images/seg5c
  rotate: false
  xy: 79, 115
  size: 38, 22
  orig: 38, 29
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 2, 112
  size: 139, 20
  orig: 140, 22
  offset: 1, 1
  index: -1
