
jawFlesh.png
size: 289,205
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm
  rotate: true
  xy: 259, 57
  size: 54, 27
  orig: 56, 27
  offset: 1, 0
  index: -1
images/body
  rotate: false
  xy: 2, 43
  size: 255, 115
  orig: 256, 128
  offset: 0, 13
  index: -1
images/jaw
  rotate: false
  xy: 54, 5
  size: 109, 36
  orig: 129, 37
  offset: 3, 1
  index: -1
images/shadow
  rotate: false
  xy: 2, 160
  size: 270, 43
  orig: 270, 44
  offset: 0, 1
  index: -1
images/shoulder
  rotate: true
  xy: 259, 113
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
images/tentacleback
  rotate: true
  xy: 2, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
images/tentaclemid
  rotate: false
  xy: 165, 8
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
