
maniacVfx.png
size: 981,517
format: RGBA8888
filter: Linear,Linear
repeat: none
decay
  rotate: false
  xy: 2, 209
  size: 313, 206
  orig: 512, 512
  offset: 76, 155
  index: -1
exoticPoison
  rotate: false
  xy: 2, 2
  size: 262, 205
  orig: 512, 512
  offset: 117, 154
  index: -1
maniac_blunt
  rotate: false
  xy: 588, 58
  size: 197, 183
  orig: 512, 512
  offset: 155, 163
  index: -1
maniac_cleave
  rotate: false
  xy: 2, 417
  size: 962, 98
  orig: 1024, 1024
  offset: 14, 447
  index: -1
maniac_slash
  rotate: false
  xy: 588, 243
  size: 225, 172
  orig: 512, 512
  offset: 149, 164
  index: -1
orange_fire
  rotate: false
  xy: 787, 55
  size: 192, 186
  orig: 512, 512
  offset: 171, 177
  index: -1
plague
  rotate: false
  xy: 317, 203
  size: 269, 212
  orig: 512, 512
  offset: 110, 155
  index: -1
stance/eye0
  rotate: false
  xy: 877, 278
  size: 56, 23
  orig: 64, 64
  offset: 4, 19
  index: -1
stance/eye1
  rotate: false
  xy: 877, 303
  size: 58, 24
  orig: 64, 64
  offset: 3, 19
  index: -1
stance/eye2
  rotate: false
  xy: 815, 301
  size: 60, 29
  orig: 64, 64
  offset: 2, 17
  index: -1
stance/eye3
  rotate: false
  xy: 815, 332
  size: 63, 35
  orig: 64, 64
  offset: 0, 14
  index: -1
stance/eye4
  rotate: false
  xy: 881, 329
  size: 64, 40
  orig: 64, 64
  offset: 0, 12
  index: -1
stance/eye5
  rotate: false
  xy: 881, 371
  size: 64, 44
  orig: 64, 64
  offset: 0, 10
  index: -1
stance/eye6
  rotate: false
  xy: 815, 369
  size: 64, 46
  orig: 64, 64
  offset: 0, 9
  index: -1
violent_fire
  rotate: false
  xy: 266, 15
  size: 192, 186
  orig: 512, 512
  offset: 171, 177
  index: -1
