
Lagavulred.png
size: 679,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1B
  rotate: false
  xy: 645, 42
  size: 30, 65
  orig: 35, 69
  offset: 2, 2
  index: -1
1C
  rotate: false
  xy: 589, 12
  size: 54, 67
  orig: 60, 71
  offset: 2, 2
  index: -1
1F
  rotate: true
  xy: 589, 160
  size: 43, 88
  orig: 47, 94
  offset: 2, 3
  index: -1
2B
  rotate: false
  xy: 615, 82
  size: 21, 25
  orig: 25, 29
  offset: 2, 2
  index: -1
2C
  rotate: true
  xy: 645, 109
  size: 12, 31
  orig: 16, 35
  offset: 2, 2
  index: -1
2F
  rotate: true
  xy: 462, 60
  size: 15, 79
  orig: 20, 84
  offset: 2, 3
  index: -1
3B
  rotate: false
  xy: 630, 111
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
3C
  rotate: true
  xy: 645, 30
  size: 10, 30
  orig: 14, 34
  offset: 2, 2
  index: -1
3F
  rotate: true
  xy: 543, 61
  size: 14, 44
  orig: 19, 48
  offset: 3, 2
  index: -1
4B
  rotate: false
  xy: 246, 3
  size: 49, 52
  orig: 53, 56
  offset: 2, 2
  index: -1
4C
  rotate: true
  xy: 615, 123
  size: 35, 60
  orig: 40, 64
  offset: 2, 2
  index: -1
4F
  rotate: false
  xy: 581, 81
  size: 32, 77
  orig: 36, 82
  offset: 2, 3
  index: -1
EYE
  rotate: false
  xy: 615, 111
  size: 13, 10
  orig: 17, 14
  offset: 2, 2
  index: -1
Shell1
  rotate: false
  xy: 246, 57
  size: 214, 146
  orig: 218, 151
  offset: 2, 3
  index: -1
Shell2
  rotate: true
  xy: 2, 2
  size: 201, 242
  orig: 205, 246
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 297, 9
  size: 290, 46
  orig: 300, 53
  offset: 2, 2
  index: -1
smoke
  rotate: false
  xy: 462, 77
  size: 117, 126
  orig: 128, 128
  offset: 5, 1
  index: -1
