
Spherocytosis.png
size: 245,168
format: RGBA8888
filter: Linear,Linear
repeat: none
orb (back)
  rotate: false
  xy: 169, 60
  size: 50, 51
  orig: 54, 51
  offset: 2, 0
  index: -1
orb (left)
  rotate: true
  xy: 169, 9
  size: 49, 47
  orig: 53, 47
  offset: 2, 0
  index: -1
orb (right)
  rotate: true
  xy: 169, 113
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
orb_main
  rotate: false
  xy: 2, 2
  size: 165, 164
  orig: 169, 168
  offset: 2, 2
  index: -1
shadow
  rotate: true
  xy: 223, 27
  size: 139, 20
  orig: 143, 24
  offset: 2, 2
  index: -1
