
maniacVfx.png
size: 966,309
format: RGBA8888
filter: Linear,Linear
repeat: none
exoticPoison
  rotate: false
  xy: 2, 2
  size: 262, 205
  orig: 512, 512
  offset: 117, 154
  index: -1
maniac_blunt
  rotate: false
  xy: 493, 24
  size: 197, 183
  orig: 512, 512
  offset: 155, 163
  index: -1
maniac_cleave
  rotate: false
  xy: 2, 209
  size: 962, 98
  orig: 1024, 1024
  offset: 14, 447
  index: -1
maniac_slash
  rotate: false
  xy: 266, 35
  size: 225, 172
  orig: 512, 512
  offset: 149, 164
  index: -1

maniacVfx2.png
size: 257,68
format: RGBA8888
filter: Linear,Linear
repeat: none
stance/eye0
  rotate: true
  xy: 232, 10
  size: 56, 23
  orig: 64, 64
  offset: 4, 19
  index: -1
stance/eye1
  rotate: true
  xy: 206, 8
  size: 58, 24
  orig: 64, 64
  offset: 3, 19
  index: -1
stance/eye2
  rotate: true
  xy: 175, 6
  size: 60, 29
  orig: 64, 64
  offset: 2, 17
  index: -1
stance/eye3
  rotate: true
  xy: 138, 3
  size: 63, 35
  orig: 64, 64
  offset: 0, 14
  index: -1
stance/eye4
  rotate: true
  xy: 96, 2
  size: 64, 40
  orig: 64, 64
  offset: 0, 12
  index: -1
stance/eye5
  rotate: true
  xy: 50, 2
  size: 64, 44
  orig: 64, 64
  offset: 0, 10
  index: -1
stance/eye6
  rotate: true
  xy: 2, 2
  size: 64, 46
  orig: 64, 64
  offset: 0, 9
  index: -1
