
ManiacPowers.png
size: 420,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
lp/Agonal
  rotate: false
  xy: 337, 859
  size: 81, 81
  orig: 128, 128
  offset: 21, 21
  index: -1
lp/Antiquity
  rotate: false
  xy: 262, 106
  size: 79, 77
  orig: 128, 128
  offset: 22, 24
  index: -1
lp/Armolve
  rotate: false
  xy: 119, 940
  size: 88, 89
  orig: 128, 128
  offset: 21, 21
  index: -1
lp/BladeArtist
  rotate: false
  xy: 92, 659
  size: 82, 82
  orig: 128, 128
  offset: 24, 20
  index: -1
lp/BladesInCloak
  rotate: false
  xy: 262, 854
  size: 73, 84
  orig: 128, 128
  offset: 28, 18
  index: -1
lp/Bleeding
  rotate: false
  xy: 262, 768
  size: 71, 84
  orig: 128, 128
  offset: 29, 18
  index: -1
lp/Bloodsucker
  rotate: false
  xy: 2, 552
  size: 83, 92
  orig: 128, 128
  offset: 23, 16
  index: -1
lp/Bloodsucking
  rotate: false
  xy: 176, 773
  size: 84, 78
  orig: 128, 128
  offset: 22, 25
  index: -1
lp/BurnBlood
  rotate: false
  xy: 2, 194
  size: 86, 85
  orig: 128, 128
  offset: 18, 22
  index: -1
lp/CurlUp
  rotate: false
  xy: 176, 605
  size: 87, 80
  orig: 128, 128
  offset: 21, 25
  index: -1
lp/Curse
  rotate: false
  xy: 176, 687
  size: 84, 84
  orig: 128, 128
  offset: 22, 22
  index: -1
lp/DeadEnd
  rotate: false
  xy: 2, 459
  size: 84, 91
  orig: 128, 128
  offset: 21, 21
  index: -1
lp/Decay
  rotate: false
  xy: 2, 919
  size: 115, 110
  orig: 128, 128
  offset: 7, 11
  index: -1
lp/Digest
  rotate: false
  xy: 297, 942
  size: 85, 87
  orig: 128, 128
  offset: 21, 21
  index: -1
lp/Drargor
  rotate: false
  xy: 2, 829
  size: 90, 88
  orig: 128, 128
  offset: 18, 20
  index: -1
lp/Endurance
  rotate: false
  xy: 209, 940
  size: 86, 89
  orig: 128, 128
  offset: 21, 20
  index: -1
lp/ExoticPoison
  rotate: false
  xy: 2, 23
  size: 86, 83
  orig: 128, 128
  offset: 21, 23
  index: -1
lp/Foils
  rotate: false
  xy: 2, 369
  size: 83, 88
  orig: 128, 128
  offset: 22, 19
  index: -1
lp/Fragile
  rotate: false
  xy: 263, 185
  size: 82, 80
  orig: 128, 128
  offset: 23, 24
  index: -1
lp/Frightened
  rotate: false
  xy: 88, 413
  size: 85, 74
  orig: 128, 128
  offset: 24, 26
  index: -1
lp/GremlinLeader
  rotate: false
  xy: 2, 108
  size: 86, 84
  orig: 128, 128
  offset: 20, 20
  index: -1
lp/Hovering
  rotate: false
  xy: 94, 832
  size: 80, 85
  orig: 128, 128
  offset: 24, 22
  index: -1
lp/Inhibition
  rotate: false
  xy: 91, 575
  size: 83, 82
  orig: 128, 128
  offset: 23, 18
  index: -1
lp/NoAttack
  rotate: false
  xy: 261, 353
  size: 82, 82
  orig: 128, 128
  offset: 23, 23
  index: -1
lp/Petrify
  rotate: false
  xy: 90, 243
  size: 83, 82
  orig: 128, 128
  offset: 23, 23
  index: -1
lp/Plague
  rotate: false
  xy: 2, 738
  size: 88, 89
  orig: 128, 128
  offset: 20, 20
  index: -1
lp/Precision
  rotate: false
  xy: 264, 521
  size: 83, 81
  orig: 128, 128
  offset: 23, 23
  index: -1
lp/Puzzled
  rotate: false
  xy: 175, 404
  size: 84, 77
  orig: 128, 128
  offset: 23, 23
  index: -1
lp/Rally
  rotate: false
  xy: 175, 319
  size: 84, 83
  orig: 128, 128
  offset: 23, 22
  index: -1
lp/Recollect
  rotate: false
  xy: 176, 853
  size: 84, 85
  orig: 128, 128
  offset: 21, 20
  index: -1
lp/Restrained
  rotate: false
  xy: 90, 158
  size: 84, 83
  orig: 128, 128
  offset: 21, 20
  index: -1
lp/Retrospect
  rotate: false
  xy: 90, 73
  size: 84, 83
  orig: 128, 128
  offset: 21, 20
  index: -1
lp/Saliva
  rotate: false
  xy: 176, 179
  size: 84, 83
  orig: 128, 128
  offset: 22, 21
  index: -1
lp/Selfrepair
  rotate: false
  xy: 2, 646
  size: 87, 90
  orig: 128, 128
  offset: 23, 20
  index: -1
lp/ShadowContact
  rotate: false
  xy: 2, 281
  size: 85, 86
  orig: 128, 128
  offset: 21, 20
  index: -1
lp/ShelteringEdge
  rotate: false
  xy: 92, 743
  size: 82, 84
  orig: 128, 128
  offset: 23, 22
  index: -1
lp/ShiftingShadow
  rotate: false
  xy: 265, 604
  size: 82, 84
  orig: 128, 128
  offset: 21, 22
  index: -1
lp/Silhouette
  rotate: false
  xy: 176, 552
  size: 86, 51
  orig: 128, 128
  offset: 21, 38
  index: -1
lp/SorceryHour
  rotate: false
  xy: 88, 489
  size: 85, 84
  orig: 128, 128
  offset: 21, 21
  index: -1
lp/Swelling
  rotate: false
  xy: 335, 690
  size: 83, 84
  orig: 128, 128
  offset: 22, 21
  index: -1
lp/TimeForm
  rotate: false
  xy: 337, 776
  size: 81, 81
  orig: 128, 128
  offset: 23, 24
  index: -1
lp/TimeWarper
  rotate: false
  xy: 89, 327
  size: 84, 84
  orig: 128, 128
  offset: 22, 22
  index: -1
lp/Topolash
  rotate: false
  xy: 263, 437
  size: 83, 82
  orig: 128, 128
  offset: 22, 22
  index: -1
lp/Trap
  rotate: false
  xy: 175, 483
  size: 86, 67
  orig: 128, 128
  offset: 21, 28
  index: -1
lp/TwistedEddies
  rotate: false
  xy: 263, 267
  size: 80, 84
  orig: 128, 128
  offset: 24, 22
  index: -1
lp/UnseenTerror
  rotate: false
  xy: 176, 94
  size: 84, 83
  orig: 128, 128
  offset: 22, 23
  index: -1
lp/Weakness
  rotate: false
  xy: 176, 10
  size: 84, 82
  orig: 128, 128
  offset: 22, 21
  index: -1
lp/WickedInstincts
  rotate: false
  xy: 175, 264
  size: 86, 53
  orig: 128, 128
  offset: 21, 36
  index: -1
sp/Agonal
  rotate: false
  xy: 383, 479
  size: 32, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Antiquity
  rotate: false
  xy: 347, 181
  size: 30, 30
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/Armolve
  rotate: false
  xy: 384, 994
  size: 34, 35
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/BladeArtist
  rotate: false
  xy: 332, 37
  size: 31, 32
  orig: 48, 48
  offset: 9, 7
  index: -1
sp/BladesInCloak
  rotate: false
  xy: 332, 71
  size: 28, 33
  orig: 48, 48
  offset: 10, 6
  index: -1
sp/Bleeding
  rotate: false
  xy: 379, 178
  size: 28, 33
  orig: 48, 48
  offset: 10, 6
  index: -1
sp/Bloodsucker
  rotate: false
  xy: 386, 653
  size: 32, 35
  orig: 48, 48
  offset: 8, 6
  index: -1
sp/Bloodsucking
  rotate: false
  xy: 383, 447
  size: 32, 30
  orig: 48, 48
  offset: 8, 9
  index: -1
sp/BurnBlood
  rotate: false
  xy: 262, 696
  size: 33, 33
  orig: 48, 48
  offset: 6, 8
  index: -1
sp/CurlUp
  rotate: false
  xy: 384, 586
  size: 34, 31
  orig: 48, 48
  offset: 7, 9
  index: -1
sp/Curse
  rotate: false
  xy: 297, 3
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/DeadEnd
  rotate: false
  xy: 262, 731
  size: 33, 35
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Decay
  rotate: false
  xy: 90, 29
  size: 44, 42
  orig: 48, 48
  offset: 2, 4
  index: -1
sp/Digest
  rotate: false
  xy: 262, 70
  size: 33, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Drargor
  rotate: false
  xy: 349, 654
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
sp/Endurance
  rotate: false
  xy: 349, 618
  size: 33, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
sp/ExoticPoison
  rotate: false
  xy: 384, 619
  size: 34, 32
  orig: 48, 48
  offset: 7, 8
  index: -1
sp/Foils
  rotate: false
  xy: 297, 732
  size: 32, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
sp/Fragile
  rotate: false
  xy: 379, 213
  size: 31, 30
  orig: 48, 48
  offset: 8, 9
  index: -1
sp/Frightened
  rotate: false
  xy: 348, 418
  size: 32, 29
  orig: 48, 48
  offset: 9, 9
  index: -1
sp/GremlinLeader
  rotate: false
  xy: 349, 549
  size: 33, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Hovering
  rotate: false
  xy: 347, 247
  size: 30, 33
  orig: 48, 48
  offset: 9, 8
  index: -1
sp/Inhibition
  rotate: false
  xy: 331, 3
  size: 32, 32
  orig: 48, 48
  offset: 8, 6
  index: -1
sp/NoAttack
  rotate: false
  xy: 345, 384
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/Petrify
  rotate: false
  xy: 345, 350
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/Plague
  rotate: false
  xy: 136, 37
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Precision
  rotate: false
  xy: 382, 414
  size: 32, 31
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/Puzzled
  rotate: false
  xy: 349, 517
  size: 33, 30
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/Rally
  rotate: false
  xy: 297, 37
  size: 33, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/Recollect
  rotate: false
  xy: 349, 583
  size: 33, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Restrained
  rotate: false
  xy: 348, 483
  size: 33, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Retrospect
  rotate: false
  xy: 348, 449
  size: 33, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Saliva
  rotate: false
  xy: 345, 316
  size: 32, 32
  orig: 48, 48
  offset: 8, 7
  index: -1
sp/Selfrepair
  rotate: false
  xy: 384, 957
  size: 34, 35
  orig: 48, 48
  offset: 8, 7
  index: -1
sp/ShadowContact
  rotate: false
  xy: 262, 35
  size: 33, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/ShelteringEdge
  rotate: false
  xy: 345, 282
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/ShiftingShadow
  rotate: false
  xy: 379, 380
  size: 32, 32
  orig: 48, 48
  offset: 7, 8
  index: -1
sp/Silhouette
  rotate: false
  xy: 384, 513
  size: 34, 20
  orig: 48, 48
  offset: 7, 14
  index: -1
sp/SorceryHour
  rotate: false
  xy: 297, 71
  size: 33, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
sp/Swelling
  rotate: false
  xy: 297, 697
  size: 32, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
sp/TimeForm
  rotate: false
  xy: 379, 245
  size: 31, 31
  orig: 48, 48
  offset: 8, 9
  index: -1
sp/TimeWarper
  rotate: false
  xy: 379, 346
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/Topolash
  rotate: false
  xy: 262, 2
  size: 33, 31
  orig: 48, 48
  offset: 7, 8
  index: -1
sp/Trap
  rotate: false
  xy: 384, 558
  size: 34, 26
  orig: 48, 48
  offset: 7, 10
  index: -1
sp/TwistedEddies
  rotate: false
  xy: 347, 213
  size: 30, 32
  orig: 48, 48
  offset: 9, 8
  index: -1
sp/UnseenTerror
  rotate: false
  xy: 379, 312
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
sp/Weakness
  rotate: false
  xy: 379, 278
  size: 32, 32
  orig: 48, 48
  offset: 8, 7
  index: -1
sp/WickedInstincts
  rotate: false
  xy: 384, 535
  size: 34, 21
  orig: 48, 48
  offset: 7, 13
  index: -1
