
skeleton.png
size: 372,268
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 202, 2
  size: 29, 107
  orig: 29, 108
  offset: 0, 0
  index: -1
images/armright
  rotate: false
  xy: 332, 141
  size: 35, 125
  orig: 37, 125
  offset: 1, 0
  index: -1
images/body
  rotate: false
  xy: 2, 33
  size: 328, 233
  orig: 329, 233
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 3
  size: 198, 28
  orig: 199, 29
  offset: 0, 1
  index: -1
images/tongue
  rotate: false
  xy: 332, 64
  size: 38, 75
  orig: 38, 76
  offset: 0, 0
  index: -1
