<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="GremlinLeader.png" width="1024" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="main">
        <file id="0" name="main/head.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="main/body.png" width="94" height="164" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="main/chain.png" width="62" height="81" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="main/scarf.png" width="174" height="71" pivot_x="0.931034" pivot_y="0.169014"/>
        <file id="4" name="main/lefthand.png" width="116" height="38" pivot_x="0.905172" pivot_y="0.210526"/>
        <file id="5" name="main/eye2.png" width="15" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="main/eye1.png" width="9" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="main/horn1.png" width="29" height="69" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="main/horn2.png" width="48" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="main/righthand.png" width="73" height="42" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="main/clothshade.png" width="86" height="43" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="main/hook2.png" width="18" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="main/kunai.png" width="39" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="main/coinchain.png" width="10" height="46" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="main/coins.png" width="13" height="37" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="main/hook1.png" width="18" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="main/key.png" width="23" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="main/stab.png" width="44" height="93" pivot_x="0.568182" pivot_y="0.795699"/>
        <file id="18" name="main/rightleg.png" width="24" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="main/leftleg.png" width="56" height="19" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="main/bolt.png" width="31" height="60" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="shadows">
        <file id="0" name="shadows/headshadow.png" width="174" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="shadows/keyshadow.png" width="26" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="shadows/coinshadow.png" width="41" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="shadows/kunaishadow.png" width="42" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="shadows/lefthandshadow.png" width="73" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="shadows/shadow.png" width="129" height="30" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_002" type="bone" w="160.529" h="10"/>
        <obj_info name="bone_012" type="bone" w="125.745" h="10"/>
        <obj_info name="bone_014" type="bone" w="38.1806" h="10"/>
        <obj_info name="bone_016" type="bone" w="82.3125" h="10"/>
        <obj_info name="bone_015" type="bone" w="75.6182" h="10"/>
        <obj_info name="bone_000" type="bone" w="102.317" h="10"/>
        <obj_info name="bone_003" type="bone" w="15.2489" h="10"/>
        <obj_info name="bone_004" type="bone" w="44.8471" h="10"/>
        <obj_info name="bone_001" type="bone" w="86.835" h="10"/>
        <obj_info name="bone_005" type="bone" w="15.0755" h="10"/>
        <obj_info name="bone_006" type="bone" w="35.1674" h="10"/>
        <obj_info name="bone_007" type="bone" w="24.6014" h="10"/>
        <obj_info name="bone_008" type="bone" w="32.6523" h="10"/>
        <obj_info name="bone_009" type="bone" w="26.469" h="10"/>
        <obj_info name="bone_010" type="bone" w="19.1973" h="10"/>
        <obj_info name="bone_011" type="bone" w="17.927" h="10"/>
        <obj_info name="bone_013" type="bone" w="46.292" h="10"/>
        <obj_info name="bone_017" type="bone" w="48.4942" h="10"/>
        <obj_info name="bone_018" type="bone" w="53.8049" h="10"/>
        <obj_info name="bone_019" type="bone" w="82.6728" h="10"/>
        <obj_info name="bone_021" type="bone" w="14.5544" h="10"/>
        <obj_info name="bone_022" type="bone" w="8.17361" h="10"/>
        <obj_info name="bone_023" type="bone" w="54.5448" h="10"/>
        <obj_info name="bone_020" type="bone" w="70.7618" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" timeline="28" key="0"/>
                    <bone_ref id="2" parent="1" timeline="29" key="0"/>
                    <bone_ref id="3" parent="1" timeline="30" key="0"/>
                    <bone_ref id="4" parent="1" timeline="31" key="0"/>
                    <bone_ref id="5" parent="1" timeline="32" key="0"/>
                    <bone_ref id="6" parent="1" timeline="33" key="0"/>
                    <bone_ref id="7" parent="6" timeline="34" key="0"/>
                    <bone_ref id="8" parent="7" timeline="37" key="0"/>
                    <bone_ref id="9" parent="8" timeline="38" key="0"/>
                    <bone_ref id="10" parent="6" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="39" key="0"/>
                    <bone_ref id="12" parent="11" timeline="40" key="0"/>
                    <bone_ref id="13" parent="6" timeline="36" key="0"/>
                    <bone_ref id="14" parent="13" timeline="41" key="0"/>
                    <bone_ref id="15" parent="14" timeline="42" key="0"/>
                    <bone_ref id="16" parent="1" timeline="45" key="0"/>
                    <bone_ref id="17" parent="16" timeline="46" key="0"/>
                    <bone_ref id="18" timeline="43" key="0"/>
                    <bone_ref id="19" timeline="44" key="0"/>
                    <bone_ref id="20" timeline="47" key="0"/>
                    <bone_ref id="21" parent="20" timeline="48" key="0"/>
                    <bone_ref id="22" parent="20" timeline="49" key="0"/>
                    <bone_ref id="23" parent="20" timeline="50" key="0"/>
                    <object_ref id="0" parent="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="19" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="23" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" parent="21" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="22" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="20" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="8" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="10" key="0" z_index="20"/>
                    <object_ref id="21" parent="12" timeline="22" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="13" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="15" timeline="20" key="0" z_index="24"/>
                    <object_ref id="25" parent="14" timeline="15" key="0" z_index="25"/>
                    <object_ref id="26" parent="13" timeline="14" key="0" z_index="26"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" timeline="28" key="0"/>
                    <bone_ref id="2" parent="1" timeline="29" key="0"/>
                    <bone_ref id="3" parent="1" timeline="30" key="0"/>
                    <bone_ref id="4" parent="1" timeline="31" key="0"/>
                    <bone_ref id="5" parent="1" timeline="32" key="0"/>
                    <bone_ref id="6" parent="1" timeline="33" key="0"/>
                    <bone_ref id="7" parent="6" timeline="34" key="0"/>
                    <bone_ref id="8" parent="7" timeline="37" key="0"/>
                    <bone_ref id="9" parent="8" timeline="38" key="0"/>
                    <bone_ref id="10" parent="6" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="39" key="0"/>
                    <bone_ref id="12" parent="11" timeline="40" key="0"/>
                    <bone_ref id="13" parent="6" timeline="36" key="0"/>
                    <bone_ref id="14" parent="13" timeline="41" key="0"/>
                    <bone_ref id="15" parent="14" timeline="42" key="0"/>
                    <bone_ref id="16" parent="1" timeline="45" key="0"/>
                    <bone_ref id="17" parent="16" timeline="46" key="1"/>
                    <bone_ref id="18" timeline="43" key="0"/>
                    <bone_ref id="19" timeline="44" key="0"/>
                    <bone_ref id="20" timeline="47" key="0"/>
                    <bone_ref id="21" parent="20" timeline="48" key="0"/>
                    <bone_ref id="22" parent="20" timeline="49" key="0"/>
                    <bone_ref id="23" parent="20" timeline="50" key="0"/>
                    <object_ref id="0" parent="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="19" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="26" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="23" timeline="19" key="0" z_index="12"/>
                    <object_ref id="13" parent="21" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="22" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" parent="20" timeline="0" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="8" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="10" key="0" z_index="20"/>
                    <object_ref id="21" parent="12" timeline="22" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="13" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="15" timeline="20" key="0" z_index="24"/>
                    <object_ref id="25" parent="14" timeline="15" key="0" z_index="25"/>
                    <object_ref id="26" parent="13" timeline="14" key="0" z_index="26"/>
                </key>
                <key id="2" time="750">
                    <bone_ref id="0" timeline="27" key="2"/>
                    <bone_ref id="1" timeline="28" key="0"/>
                    <bone_ref id="2" parent="1" timeline="29" key="0"/>
                    <bone_ref id="3" parent="1" timeline="30" key="0"/>
                    <bone_ref id="4" parent="1" timeline="31" key="0"/>
                    <bone_ref id="5" parent="1" timeline="32" key="1"/>
                    <bone_ref id="6" parent="1" timeline="33" key="0"/>
                    <bone_ref id="7" parent="6" timeline="34" key="1"/>
                    <bone_ref id="8" parent="7" timeline="37" key="1"/>
                    <bone_ref id="9" parent="8" timeline="38" key="1"/>
                    <bone_ref id="10" parent="6" timeline="35" key="1"/>
                    <bone_ref id="11" parent="10" timeline="39" key="1"/>
                    <bone_ref id="12" parent="11" timeline="40" key="1"/>
                    <bone_ref id="13" parent="6" timeline="36" key="1"/>
                    <bone_ref id="14" parent="13" timeline="41" key="1"/>
                    <bone_ref id="15" parent="14" timeline="42" key="1"/>
                    <bone_ref id="16" parent="1" timeline="45" key="1"/>
                    <bone_ref id="17" parent="16" timeline="46" key="2"/>
                    <bone_ref id="18" timeline="43" key="1"/>
                    <bone_ref id="19" timeline="44" key="0"/>
                    <bone_ref id="20" timeline="47" key="0"/>
                    <bone_ref id="21" parent="20" timeline="48" key="1"/>
                    <bone_ref id="22" parent="20" timeline="49" key="1"/>
                    <bone_ref id="23" parent="20" timeline="50" key="1"/>
                    <object_ref id="0" parent="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="19" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="24" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="26" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="23" timeline="19" key="1" z_index="12"/>
                    <object_ref id="13" parent="21" timeline="4" key="1" z_index="13"/>
                    <object_ref id="14" timeline="6" key="1" z_index="14"/>
                    <object_ref id="15" parent="22" timeline="5" key="1" z_index="15"/>
                    <object_ref id="16" parent="20" timeline="0" key="1" z_index="16"/>
                    <object_ref id="17" timeline="7" key="1" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="21" key="1" z_index="18"/>
                    <object_ref id="19" parent="8" timeline="11" key="1" z_index="19"/>
                    <object_ref id="20" parent="7" timeline="10" key="1" z_index="20"/>
                    <object_ref id="21" parent="12" timeline="22" key="1" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="13" key="1" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="12" key="1" z_index="23"/>
                    <object_ref id="24" parent="15" timeline="20" key="1" z_index="24"/>
                    <object_ref id="25" parent="14" timeline="15" key="1" z_index="25"/>
                    <object_ref id="26" parent="13" timeline="14" key="1" z_index="26"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="41.496125" y="-7.711577" angle="94.014176"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="0" x="43.491211" y="-7.571571" angle="94.014176"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="54.401769" y="-8.040088" angle="94.000186"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="1" x="56.396889" y="-7.900569" angle="94.000186"/>
                </key>
            </timeline>
            <timeline id="2" name="chain">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="41.546404" y="2.187739" angle="51.968257"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="2" x="43.121737" y="0.955548" angle="51.968257"/>
                </key>
            </timeline>
            <timeline id="3" name="scarf">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="5.888806" y="-0.769969" angle="191.425848"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="3" x="7.798218" y="-0.130521" angle="191.425848"/>
                </key>
            </timeline>
            <timeline id="4" name="eye2">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="6.676472" y="-0.89888" angle="38.088773"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="5" x="7.70089" y="-2.662377" angle="38.088773"/>
                </key>
            </timeline>
            <timeline id="5" name="eye1">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="3.824788" y="0.207555" angle="142.696052"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="6" x="4.839308" y="1.970511" angle="142.696052"/>
                </key>
            </timeline>
            <timeline id="6" name="horn1">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="49.143258" y="241.295057" angle="347.802148"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="7" x="49.143258" y="239.295065" angle="347.802148"/>
                </key>
            </timeline>
            <timeline id="7" name="horn2">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-15.523297" y="241.46189" angle="94.916566"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="8" x="-15.523297" y="239.461898" angle="94.916566"/>
                </key>
            </timeline>
            <timeline id="8" name="righthand">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="25.207901" y="2.576178" angle="150.890935"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="9" x="27.079131" y="1.790593" angle="150.890935"/>
                </key>
            </timeline>
            <timeline id="9" name="clothshade">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="20.232672" y="-0.765807" angle="91.974934"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="10" x="22.231476" y="-0.696883" angle="91.974934"/>
                </key>
            </timeline>
            <timeline id="10" name="hook2">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="7.630979" y="1.084861" angle="188.468966"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="11" x="9.597807" y="1.467289" angle="188.468966"/>
                </key>
            </timeline>
            <timeline id="11" name="kunai">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="17.632315" y="-0.502957" angle="355.160392"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="12" x="19.677925" y="-1.290144" angle="355.160392"/>
                </key>
            </timeline>
            <timeline id="12" name="coinchain">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="22.418695" y="0.314287" angle="98.268278"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="13" x="24.403487" y="0.712468" angle="98.268278"/>
                </key>
            </timeline>
            <timeline id="13" name="coins">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="16.199323" y="-0.466055" angle="100.671956"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="14" x="18.167528" y="0.009207" angle="100.671956"/>
                </key>
            </timeline>
            <timeline id="14" name="hook1">
                <key id="0" spin="0">
                    <object folder="1" file="15" x="8.375853" y="-1.817714" angle="187.194195"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="15" x="10.346817" y="-1.348514" angle="187.194195"/>
                </key>
            </timeline>
            <timeline id="15" name="key">
                <key id="0" spin="0">
                    <object folder="1" file="16" x="10.611942" y="-0.390689" angle="356.562511"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="16" x="12.491831" y="0.496551" angle="356.562511"/>
                </key>
            </timeline>
            <timeline id="16" name="stab">
                <key id="0" spin="0">
                    <object folder="1" file="17" x="13.152492" y="-2.954175" angle="108.285352"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="17" x="14.164148" y="-4.767049" angle="108.285352"/>
                </key>
            </timeline>
            <timeline id="17" name="rightleg">
                <key id="0" spin="0">
                    <object folder="1" file="18" x="24.019865" y="-0.27642" angle="98.906744"/>
                </key>
            </timeline>
            <timeline id="18" name="leftleg">
                <key id="0" spin="0">
                    <object folder="1" file="19" x="26.440985" y="-0.987259" angle="182.016624"/>
                </key>
            </timeline>
            <timeline id="19" name="bolt">
                <key id="0" spin="0">
                    <object folder="1" file="20" x="21.662144" y="-3.426934" angle="115.229871"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="20" x="22.615672" y="-5.193075" angle="115.229871"/>
                </key>
            </timeline>
            <timeline id="20" name="keyshadow">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="10.2859" y="-2.729966" angle="359.96572"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="2" file="1" x="12.159502" y="-1.980576" angle="359.96572"/>
                </key>
            </timeline>
            <timeline id="21" name="kunaishadow">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="17.129507" y="0.877544" angle="354.780735"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="2" file="3" x="19.214478" y="-0.115562" angle="354.780735"/>
                </key>
            </timeline>
            <timeline id="22" name="coinshadow">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="16.33782" y="0.603221" angle="188.309354"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="2" file="2" x="18.327326" y="0.826353" angle="188.309354"/>
                </key>
            </timeline>
            <timeline id="23" name="lefthandshadow">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="32.987131" y="-5.804724" angle="163.068159" scale_x="1.169049" scale_y="1.138181"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="2" file="4" x="34.970774" y="-5.549518" angle="163.068159" scale_x="1.309857" scale_y="1.309857"/>
                </key>
            </timeline>
            <timeline id="24" name="shadow">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="30.392852" y="1.270503" angle="187.442173" scale_x="0.878633" scale_y="1"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="2" file="5" x="32.37502" y="1.536923" angle="187.442173"/>
                </key>
            </timeline>
            <timeline id="25" name="headshadow">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="5.573643" y="6.627906" angle="180" a="0.16667"/>
                </key>
            </timeline>
            <timeline id="26" name="lefthand">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="3.004141" y="0.208291" angle="189.789832"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="4" x="4.99452" y="0.447419" angle="189.789832"/>
                </key>
            </timeline>
            <timeline id="27" obj="0" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-30.666667" y="192.36842" angle="256.344888"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-30.666667" y="192.36842" angle="271.166448"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="-30.666667" y="192.36842" angle="260.937695"/>
                </key>
            </timeline>
            <timeline id="28" obj="1" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.491228" y="166.929824" angle="265.999814"/>
                </key>
            </timeline>
            <timeline id="29" obj="2" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.212769" y="-1.275868" angle="2.025252"/>
                </key>
            </timeline>
            <timeline id="30" obj="4" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.451611" y="-31.844695" angle="356.66907"/>
                </key>
            </timeline>
            <timeline id="31" obj="3" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.412732" y="-36.584071" angle="356.345019"/>
                </key>
            </timeline>
            <timeline id="32" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.211062" y="-36.926751" angle="354.376354"/>
                </key>
                <key id="1" time="750">
                    <bone x="-6.211062" y="-36.926751" angle="351.596796"/>
                </key>
            </timeline>
            <timeline id="33" obj="8" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.574541" y="-27.10824" angle="42.031929"/>
                </key>
            </timeline>
            <timeline id="34" obj="6" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="27.294918" y="-8.85546" angle="313.416427"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="27.294918" y="-8.85546" angle="315.872325"/>
                </key>
            </timeline>
            <timeline id="35" obj="7" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="61.712687" y="-8.283378" angle="316.891855"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="61.712687" y="-8.283378" angle="323.23589"/>
                </key>
            </timeline>
            <timeline id="36" obj="9" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="79.665632" y="-3.181502" angle="315.05703"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="79.665632" y="-3.181502" angle="321.620907"/>
                </key>
            </timeline>
            <timeline id="37" obj="10" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.816788" y="0.011038" angle="13.001677"/>
                </key>
                <key id="1" time="750">
                    <bone x="14.816788" y="0.011038" angle="352.302623"/>
                </key>
            </timeline>
            <timeline id="38" obj="11" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.599367" y="-3.123809" angle="0.769417"/>
                </key>
                <key id="1" time="750">
                    <bone x="0.599367" y="-3.123809" angle="355.455576"/>
                </key>
            </timeline>
            <timeline id="39" obj="12" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="14.576136" y="1.4706" angle="357.823207"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="14.576136" y="1.4706" angle="357.879932"/>
                </key>
            </timeline>
            <timeline id="40" obj="13" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.095599" y="-2.980561" angle="2.658941"/>
                </key>
                <key id="1" time="750">
                    <bone x="-0.095599" y="-2.980561" angle="358.064949"/>
                </key>
            </timeline>
            <timeline id="41" obj="14" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="11.101772" y="1.400554" angle="352.704461"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="11.101772" y="1.400554" angle="357.640655"/>
                </key>
            </timeline>
            <timeline id="42" obj="15" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.796393" y="1.173631" angle="357.795982"/>
                </key>
                <key id="1" time="750">
                    <bone x="0.796393" y="1.173631" angle="351.733597"/>
                </key>
            </timeline>
            <timeline id="43" obj="16" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.334471" y="54.215016" angle="261.093256"/>
                </key>
                <key id="1" time="750">
                    <bone x="25.334471" y="54.215016" angle="259.094"/>
                </key>
            </timeline>
            <timeline id="44" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.201365" y="58.993173" angle="267.983376"/>
                </key>
            </timeline>
            <timeline id="45" obj="18" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="26.35767" y="10.834621" angle="33.654909"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="26.35767" y="10.834621" angle="40.637653"/>
                </key>
            </timeline>
            <timeline id="46" obj="19" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="51.518734" y="0.123401" angle="42.059925"/>
                </key>
                <key id="1" time="400">
                    <bone x="51.518734" y="0.123401" angle="43.975755"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="51.518734" y="0.123401" angle="46.374"/>
                </key>
            </timeline>
            <timeline id="47" obj="23" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.597523" y="233.854488" angle="265.985824"/>
                </key>
            </timeline>
            <timeline id="48" obj="20" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.28001" y="-10.359619" angle="55.925403"/>
                </key>
                <key id="1" time="750">
                    <bone x="29.28001" y="-10.359619" angle="47.831422"/>
                </key>
            </timeline>
            <timeline id="49" obj="21" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="33.733779" y="23.471688" angle="311.318124"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="33.733779" y="23.471688" angle="318.82947"/>
                </key>
            </timeline>
            <timeline id="50" obj="22" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="24.684789" y="-21.758502" angle="69.058133"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="24.684789" y="-21.758502" angle="72.478535"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
