
StabbingBook.png
size: 402,484
format: RGBA8888
filter: Linear,Linear
repeat: none
blade
  rotate: false
  xy: 245, 261
  size: 155, 221
  orig: 159, 227
  offset: 2, 4
  index: -1
body
  rotate: false
  xy: 2, 180
  size: 241, 302
  orig: 245, 306
  offset: 2, 2
  index: -1
book
  rotate: false
  xy: 275, 62
  size: 82, 23
  orig: 86, 28
  offset: 2, 3
  index: -1
emp
  rotate: false
  xy: 245, 87
  size: 126, 172
  orig: 130, 176
  offset: 2, 2
  index: -1
f1
  rotate: false
  xy: 114, 105
  size: 103, 73
  orig: 108, 80
  offset: 2, 5
  index: -1
f2
  rotate: false
  xy: 2, 107
  size: 110, 71
  orig: 115, 77
  offset: 2, 4
  index: -1
f3
  rotate: false
  xy: 176, 46
  size: 97, 39
  orig: 102, 47
  offset: 3, 2
  index: -1
hilt
  rotate: false
  xy: 60, 39
  size: 114, 64
  orig: 118, 68
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 60, 2
  size: 303, 35
  orig: 308, 39
  offset: 2, 2
  index: -1
thumb
  rotate: false
  xy: 2, 12
  size: 56, 93
  orig: 60, 97
  offset: 2, 2
  index: -1
