<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TheManiac</groupId>
    <artifactId>TheManiac</artifactId>
    <version>1.6.5</version>
    <packaging>jar</packaging>
    <name>The Maniac</name>
    <description>Attempting to make a mod</description>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <SlayTheSpire.version>03-05-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.16.0</ModTheSpire.version>
        <basemod.version>5.22.0</basemod.version>
        <StSLib.version>1.19.3</StSLib.version>
        <FriendlyMinions.version>0.1.2</FriendlyMinions.version>
        <ActLikeIt.version>0.1.2</ActLikeIt.version>
        <Steam.path>D:\Programme Files\Steam\steamapps</Steam.path>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>${basemod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>StSLib</groupId>
            <artifactId>StSLib</artifactId>
            <version>${StSLib.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>friendlyminions</groupId>
            <artifactId>FriendlyMinions</artifactId>
            <version>${FriendlyMinions.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1612426481/FriendlyMinions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>actlikeit</groupId>
            <artifactId>actlikeit</artifactId>
            <version>${ActLikeIt.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1934902042/actlikeit.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>TheManiac</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.jar" tofile="../lib/TheManiac.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>