
skeleton.png
size: 94,397
format: RGBA8888
filter: Linear,Linear
repeat: none
images/antc
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 34, 53
  offset: 0, 21
  index: -1
images/antleft
  rotate: false
  xy: 54, 104
  size: 38, 54
  orig: 46, 54
  offset: 8, 0
  index: -1
images/antright
  rotate: true
  xy: 2, 339
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
images/seg1
  rotate: true
  xy: 2, 64
  size: 43, 44
  orig: 44, 44
  offset: 1, 0
  index: -1
images/seg1c
  rotate: true
  xy: 48, 54
  size: 48, 34
  orig: 48, 35
  offset: 0, 0
  index: -1
images/seg2
  rotate: false
  xy: 2, 279
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
images/seg2c
  rotate: true
  xy: 2, 224
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
images/seg3
  rotate: true
  xy: 2, 109
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
images/seg3c
  rotate: true
  xy: 2, 160
  size: 62, 41
  orig: 62, 42
  offset: 0, 0
  index: -1
images/seg4
  rotate: true
  xy: 45, 160
  size: 48, 44
  orig: 48, 45
  offset: 0, 0
  index: -1
images/seg4c
  rotate: false
  xy: 60, 210
  size: 32, 44
  orig: 37, 45
  offset: 5, 0
  index: -1
images/seg5
  rotate: false
  xy: 2, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
images/seg5c
  rotate: false
  xy: 36, 30
  size: 38, 22
  orig: 38, 29
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 69, 256
  size: 139, 20
  orig: 140, 22
  offset: 1, 1
  index: -1
