
Planzarre.png
size: 1120,124
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 10
  size: 112, 203
  orig: 116, 205
  offset: 3, 2
  index: -1
head
  rotate: true
  xy: 1046, 30
  size: 92, 72
  orig: 96, 76
  offset: 2, 2
  index: -1
leafCenter
  rotate: false
  xy: 782, 97
  size: 45, 25
  orig: 49, 29
  offset: 2, 2
  index: -1
leafFront
  rotate: false
  xy: 961, 9
  size: 83, 113
  orig: 87, 117
  offset: 2, 2
  index: -1
leafLeftBack
  rotate: false
  xy: 482, 45
  size: 95, 31
  orig: 99, 35
  offset: 2, 2
  index: -1
leafLeftFront
  rotate: true
  xy: 885, 2
  size: 68, 74
  orig: 72, 78
  offset: 2, 2
  index: -1
leafRightBack
  rotate: false
  xy: 792, 9
  size: 91, 52
  orig: 95, 56
  offset: 2, 2
  index: -1
leafRightBack2
  rotate: false
  xy: 753, 79
  size: 27, 43
  orig: 31, 47
  offset: 2, 2
  index: -1
leafRightFront
  rotate: false
  xy: 693, 51
  size: 92, 25
  orig: 101, 29
  offset: 2, 2
  index: -1
leafShadow
  rotate: true
  xy: 829, 72
  size: 50, 81
  orig: 54, 85
  offset: 2, 2
  index: -1
rootFront
  rotate: true
  xy: 744, 11
  size: 38, 28
  orig: 42, 32
  offset: 2, 2
  index: -1
rootLeft
  rotate: false
  xy: 782, 79
  size: 43, 16
  orig: 47, 20
  offset: 2, 2
  index: -1
rootLeftBack
  rotate: true
  xy: 774, 14
  size: 35, 16
  orig: 39, 20
  offset: 2, 2
  index: -1
rootRight
  rotate: false
  xy: 579, 50
  size: 112, 26
  orig: 116, 30
  offset: 2, 2
  index: -1
rootRightBack
  rotate: false
  xy: 787, 63
  size: 31, 14
  orig: 35, 18
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 207, 42
  size: 273, 80
  orig: 277, 84
  offset: 2, 2
  index: -1
t1
  rotate: true
  xy: 482, 78
  size: 44, 269
  orig: 48, 273
  offset: 2, 2
  index: -1
t2
  rotate: true
  xy: 499, 7
  size: 36, 243
  orig: 40, 247
  offset: 2, 2
  index: -1
t3
  rotate: true
  xy: 207, 5
  size: 35, 290
  orig: 39, 294
  offset: 2, 2
  index: -1
