
Kaleidoscrimson.png
size: 681,225
format: RGBA8888
filter: Linear,Linear
repeat: none
head_bg
  rotate: true
  xy: 167, 70
  size: 153, 175
  orig: 157, 179
  offset: 2, 2
  index: -1
head_ne
  rotate: false
  xy: 486, 102
  size: 107, 121
  orig: 111, 128
  offset: 2, 5
  index: -1
head_nw
  rotate: false
  xy: 595, 110
  size: 84, 113
  orig: 88, 117
  offset: 2, 2
  index: -1
head_se
  rotate: false
  xy: 181, 7
  size: 106, 61
  orig: 110, 65
  offset: 2, 2
  index: -1
head_sw
  rotate: true
  xy: 289, 9
  size: 59, 82
  orig: 64, 86
  offset: 2, 2
  index: -1
leg_left
  rotate: true
  xy: 86, 4
  size: 52, 70
  orig: 56, 75
  offset: 2, 3
  index: -1
leg_right
  rotate: true
  xy: 2, 2
  size: 54, 82
  orig: 58, 88
  offset: 2, 4
  index: -1
leg_right_bg
  rotate: false
  xy: 158, 18
  size: 21, 38
  orig: 26, 42
  offset: 2, 2
  index: -1
orb
  rotate: false
  xy: 344, 81
  size: 140, 142
  orig: 144, 146
  offset: 2, 2
  index: -1
outline
  rotate: false
  xy: 2, 58
  size: 163, 165
  orig: 170, 173
  offset: 4, 4
  index: -1
shadow
  rotate: false
  xy: 373, 9
  size: 256, 70
  orig: 263, 74
  offset: 2, 2
  index: -1
