
scene.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene2.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
campfire
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene3.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
event
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene4.png
size: 1924,1710
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/bg1
  rotate: false
  xy: 2, 572
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
mod/campfireGlow
  rotate: false
  xy: 2, 2
  size: 960, 568
  orig: 960, 568
  offset: 0, 0
  index: -1

scene5.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/bg2
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene6.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/c1
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene7.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/c2
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene8.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/c3
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene9.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/c4
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene10.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/campfireKindling
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene11.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/ceiling
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene12.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/f1
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene13.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/f2
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene14.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/f3
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene15.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/f4
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene16.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/f5
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene17.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/fg
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene18.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/floor
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene19.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/i1
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene20.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/i2
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene21.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/i3
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene22.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/i4
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene23.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/i5
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene24.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/mod1
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene25.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/mod2
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene26.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/mod3
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene27.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/mod4
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene28.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/s1
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene29.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/s2
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene30.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/s3
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene31.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/s4
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1

scene32.png
size: 1924,1140
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/s5
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
